# LMS_Final_Complete

./: .gitignore
Backend/: LogisticsManagementSystem.sln
Backend/LogisticsManagement.DataAccess/Models/: Address.cs  AssignmentStatus.cs  Cart.cs  City.cs  Country.cs  Inventory.cs  InventoryCategory.cs  LogisticsManagementContext.cs  MasterContext.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  ResourceMapping.cs  Role.cs  State.cs  Transaction.cs  User.cs  UserDetail.cs  Vehicle.cs  VehicleType.cs  Warehouse.cs  Wishlist.cs
Backend/LogisticsManagement.DataAccess/Repository/: AdminRepository.cs  AuthRepository.cs  CustomerRepository.cs  DriverRepository.cs  ManagerRepository.cs
Backend/LogisticsManagement.DataAccess/Repository/IRepository/: IAdminRepository.cs  IAuthRepository.cs  (+3 more)
Backend/LogisticsManagement.Service/: LogisticsManagement.Service.csproj
Backend/LogisticsManagement.Service/Convertors/: ApplicationMapper.cs
Backend/LogisticsManagement.Service/DTOs/: APIResponseDTO.cs  AddressDTO.cs  AdminSummaryStatisticsDTO.cs  AssignManagerToWarehouseDTO.cs  CityDTO.cs  CountryDTO.cs  InventoryCategoryDTO.cs  InventoryDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  ManagerSummaryStatisticsDTO.cs  OrderDTO.cs  OrderStatusDTO.cs  ResourceMappingDTO.cs  SignUpRequestDTO.cs  StateDTO.cs  UpdateStatusDTO.cs  UserDTO.cs  VehicleDTO.cs  VehicleTypeDTO.cs  WarehouseDTO.cs
Backend/LogisticsManagement.Service/Enums/: AssignmentStatus.cs  OrderStatus.cs  SignUpStatus.cs  UserRoles.cs
Backend/LogisticsManagement.Service/Services/: AdminService.cs  AuthService.cs  CustomerService.cs  DriverService.cs  ManagerService.cs
Backend/LogisticsManagement.WebAPI/: LogisticsManagement.WebAPI.csproj  LogisticsManagement.WebAPI.http  Program.cs  appsettings.json
Backend/LogisticsManagement.WebAPI/Controllers/: AddressController.cs  AuthController.cs  CityController.cs  CountryController.cs  InventoryCategoryController.cs  InventoryController.cs  ManagerStatisticsController.cs  OrderController.cs  ResourceMappingController.cs  StateController.cs  StatisticsController.cs  StatusController.cs  UserController.cs  VehicleController.cs  VehicleTypeController.cs  WarehouseController.cs
Backend/LogisticsManagement.WebAPI/Properties/: launchSettings.json
Backend/LogisticsManagement.WebAPI/Utilities/: ApiResponseHelper.cs
Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/src/: index.html  styles.scss
Frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
(+163 files in other folders)
