<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Auth\**" />
    <Compile Remove="Controllers\Customer\**" />
    <Compile Remove="Controllers\Driver\**" />
    <Compile Remove="Controllers\Manager\**" />
    <Content Remove="Controllers\Auth\**" />
    <Content Remove="Controllers\Customer\**" />
    <Content Remove="Controllers\Driver\**" />
    <Content Remove="Controllers\Manager\**" />
    <EmbeddedResource Remove="Controllers\Auth\**" />
    <EmbeddedResource Remove="Controllers\Customer\**" />
    <EmbeddedResource Remove="Controllers\Driver\**" />
    <EmbeddedResource Remove="Controllers\Manager\**" />
    <None Remove="Controllers\Auth\**" />
    <None Remove="Controllers\Customer\**" />
    <None Remove="Controllers\Driver\**" />
    <None Remove="Controllers\Manager\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.26.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogisticsManagement.Service\LogisticsManagement.Service.csproj" />
  </ItemGroup>

</Project>
